# MediaDB

./: ReadMe.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dejanjokic/mediadb/: App.kt  MainActivity.kt
app/src/main/java/net/dejanjokic/mediadb/data/: DataSource.kt  MediaRepository.kt  Repository.kt
app/src/main/java/net/dejanjokic/mediadb/data/local/: LocalDataSource.kt  MediaDatabase.kt  MovieDetailsDao.kt  TvShowDetailsDao.kt
app/src/main/java/net/dejanjokic/mediadb/data/model/: MovieDetails.kt  MovieResponse.kt  TvShowDetails.kt  TvShowResponse.kt
app/src/main/java/net/dejanjokic/mediadb/data/remote/: MediaService.kt  RemoteDataSource.kt
app/src/main/java/net/dejanjokic/mediadb/di/component/: ApplicationComponent.kt  MoviesComponent.kt  TvShowsComponent.kt
app/src/main/java/net/dejanjokic/mediadb/di/module/: ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  MoviesModule.kt  NetworkModule.kt  TvShowsModule.kt
app/src/main/java/net/dejanjokic/mediadb/di/qualifier/: Local.kt  Remote.kt
app/src/main/java/net/dejanjokic/mediadb/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/net/dejanjokic/mediadb/ui/: DataType.kt
app/src/main/java/net/dejanjokic/mediadb/ui/base/: BaseContract.kt  BasePresenter.kt
app/src/main/java/net/dejanjokic/mediadb/ui/main/: BottomNavigationDrawerFragment.kt  BottomSearchFragment.kt  MainActivity.kt  MainContract.kt
app/src/main/java/net/dejanjokic/mediadb/ui/movie/details/: MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt
app/src/main/java/net/dejanjokic/mediadb/ui/movie/list/: MovieAdapter.kt  MovieListContract.kt  MovieListFragment.kt  MovieListPresenter.kt
app/src/main/java/net/dejanjokic/mediadb/ui/tv/details/: TvShowDetailsContract.kt  TvShowDetailsFragment.kt  TvShowDetailsPresenter.kt
app/src/main/java/net/dejanjokic/mediadb/util/: Constants.kt
app/src/main/java/net/dejanjokic/mediadb/util/ext/: ViewExtensions.kt
app/src/main/java/net/dejanjokic/mediadb/util/glide/: MediaDbGlideModule.kt
app/src/main/java/net/dejanjokic/mediadb/util/log/: CustomTimberTree.kt
app/src/main/res/drawable/: gradient_background_image.xml  ic_movie.xml  ic_video_label.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottomsheet.xml  fragment_bottomsheet_search.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_tv_show_details.xml  fragment_tv_show_list.xml  list_item_movie.xml  list_item_tv_show.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+5 files in other folders)
